<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     body {
            background-color:#f0f53;
            margin:20%;
}
#title{
        text-align:center;
        text-shadow:5px 5px 10px white;
        font-size:8vh;
}
img{
     display:inline-block;
     width: 100%;
}
#caption{
         font-size: 19px;
         font-family:sans-serif;
         color:black;
}
div#tribute-data{
         background-color:rgb(46,139,87,0.25);
         bax-shadow:20px 20px 20px #96c996;
              font-family:'Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
                           paddding:25px 25px;
                           margin:11px;
                           margin-top:50px;
}
h1.title-vk{
   font-size:35px;
   color:white;
   text-align:center;
   text-shadow:5px 6px 10px black;
}
</style>
</head>
<body>
   <main id="main">
    <h1 id="title">
          VIRAT KOHLI-The Run Machine
    </h1>
  <div id="img">
<img src="C:\Users\vishw\Downloads\IMG-20230715-WA0005.jpg"id="image" alt="Error in image">
<small id="caption">
          Currently,Virat Kohli is the best batter in the world.
</small>
</div>
<div id="tribute-data">
   <h1 class="title-vk">
             About the run Machine/King Kohli
</h1>
<p>
             ->Virat, a 13-year-old is selected for the Delhi under-15 team for the Polly Umrigar Trophy in October.He ends the campaign as Delhi's leading scorer.
<br><br>
              ->Virat is choosen for the India under-19 team for the first time after making an impression at the youth level for Delhi.He then had a fantastic tour of england, averaging over 100 in the one-day series<br><br>
               ->In malaysia's Under 19 World Cup ,Virat kohli led India to win and finished the competition as one of the top three run scorers.His innate leadership abilities attracted the proper kind of attention.<br><br>
               ->The 20 year-old boy continued to impress for delhi and dominated attacks,clearly demonstrating that he belonged at a much higher level;that junior cricket was beneath his standards.<br><br>
          ->He added 'big-match temperament'to his resume too,lacing a fluent hundred in the final against south-africa,and guiding his team to a clinical victory.
 ->In 2020 International cricket council named him the male cricketer of the decade.<br><br>
->Kohli has also contributed to india's successes including winning the 2011 world cup and the 2013 champion's trophy.<br><br>
->In 2016 he was ranked as one of the world's most famous athletes by ESPN<br><br>
->And one of the most valueable athlete brands by forbes<br><br>
->Kohli has been deemed one of the most commercially viable cricketers,with estimated earnings 0f Rs 165 crore(US$21 million)in the year 2022.<br><br>
->virat kohli was born on november 5 1988 in delhi into a punjabi hindu family.               
 </p>
</div>
<br>
</main>
</body>
</html> 